# Mybatis-SpringBoot

./: README.md  pom.xml
etc/: sql.sql
src/main/java/com/shibo/usersys/: UsersysApplication.java
src/main/java/com/shibo/usersys/config/: SwaggerConfig.java
src/main/java/com/shibo/usersys/controller/: TbUsersController.java
src/main/java/com/shibo/usersys/mapper/: TbUsersMapper.java
src/main/java/com/shibo/usersys/pojo/: TbUsers.java
src/main/java/com/shibo/usersys/service/: TbUsersService.java
src/main/java/com/shibo/usersys/service/impl/: TbUsersServiceImpl.java
src/main/java/com/shibo/usersys/utils/: LogComponent.java  ResponsBo.java
src/main/java/com/shibo/usersys/utils/mapper/: CommMappper.java
src/main/resources/: application.properties
src/test/java/com/shibo/usersys/: UsersysApplicationTests.java
