server.port=8030
#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mapper/*.xml

#druid
spring.datasource.druid.db-type=mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/users?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.filter.stat.enabled=true
#慢日志触发时间
spring.datasource.druid.filter.stat.slow-sql-millis=10
#是否打印慢日志
spring.datasource.druid.filter.stat.log-slow-sql=true
#是否将日志合并
spring.datasource.druid.filter.stat.merge-sql=true

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.shibo.usersys.utils.mapper.CommMappper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
#方言
pagehelper.auto-dialect=mysql
#分页合理化参数
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
